INSERT INTO Store
VALUES 

('琺蘭綺朵英式茶餐館', '歐洲餐廳', ' 02 2766 9663',' 110台北市信義區忠孝東路四段553巷22弄51-1號','11:15–21:30',null,'admin10'),
('HANA錵鐵板燒餐廳', '鐵板燒餐廳', '02 2596 7204','10491台北市中山區農安街32號','11:30–14:30, 17:30–22:30',null,'admin11'),
('好米亞餐酒館', '小餐館', ' 02 8771 8285',' 106台北市大安區敦化南路一段270巷6號','11:30–22:30',null,'admin12'),
('Ulove羽樂歐陸創意料理', '歐陸餐廳', ' 02 2578 2656',' 105台北市松山區南京東路四段162號','11:30–15:30, 17:30–21:30',null,'admin13'),
('樂埔町 Leputing', '西餐廳', '02 2395 1689',' 106台北市大安區杭州南路二段67號','11:30–14:30, 18:00–22:00',null,'admin14'),
('紅舍私房菜', '家常菜餐廳', '02 2545 5831','814105台北市松山區民生東路三段130巷5弄18號','11:30–14:00、17:30–21:30',null,'admin15'),
('淇里思印度餐廳朝富店', '印度餐廳', '04 2251 7111','40757台中市西屯區朝富路156號','11:00–13:45, 17:00–20:45',null,'admin16'),
('上吉燒肉', '日式燒肉餐廳', ' 02 8772 5765','106台北市大安區延吉街131巷41號','17:00–23:00',null,'admin17'),
('八豆食府壽喜燒專門店', '壽喜燒和日式火鍋餐廳', '04 2326 3322',' 408台中市南屯區大光街162號','11:00–22:30',null,'admin18'),
('Offer Oh昨日花卷 跨界好食', '多國菜餐廳', '04 2326 6984',' 403台中市西區忠誠街91號','11:30–15:30, 17:00–21:30',null,'admin19'),
('Thai J 泰式料理 - 台中大墩店', '泰國餐廳', '04 2320 3597','  408台中市南屯區大墩路533號1樓','11:30–16:30, 17:30–22:00',null,'admin20'),

('étage15 西餐廳', '排餐', '075362999','800高雄市新興區林森一路165號','1000-2400',null,'admin21'),
('眺吧餐酒館', '套餐', '071234645','800高雄市新興區中山一路14-26號RF樓','07:00–12:00、15:00–00:00',null,'admin22'),
('覓奇頂級龍蝦和牛美食餐廳', '海鮮燒肉', '072695111','802高雄市苓雅區成功一路76號','11:00–14:30、17:00–22:00',null,'admin23'),
('安多尼歐', '法式料理', '075335330','803高雄市鹽埕區河西路7-1號','17:30–22:00',null,'admin24'),
('Lion義式餐酒館', '餐酒館', '073220036','807高雄市三民區山東街9號','17:00–00:00',null,'admin25'),
('Piano56 慢食悠活義式料理', '義大利菜', '073742393','814高雄市仁武區赤仁路56號','11:00–14:00、17:00–21:00',null,'admin26'),
('Ripple 義法西餐廳', '多國料理', '075537001','804高雄市鼓山區明華路366號','11:00–14:30、17:00–22:00',null,'admin27'),
('水岩 真料理', '火鍋', '075866228','804高雄市鼓山區美術東二路265號','11:30–14:00、18:00–21:00',null,'admin28'),
('1928燒肉總鋪-鳳山店', '燒肉', '077802227','830高雄市鳳山區青年路二段456號','11:30–01:30',null,'admin29');


INSERT INTO Product
VALUES


('白醬洋香菜奶油雞腿', '肉類', '490',null,'1'),
('清炒香蔥茄丁本地香料豚肉', '肉類', '430',null,'1'),
('三倍德式小辣腸', '肉類', '560',null,'1'),
('奶油迷迭香雞腿肉絲燉飯', '燉飯', '580',null,'1'),
('朝天椒迷迭香雞腿肉絲燉飯', '燉飯', '580',null,'1'),
('清炒木燻鴨胸杜蘭小麥義大利麵', '義大利麵', '630',null,'1'),
('義式香料洋柿子菌菇濃湯', '湯品', '280',null,'1'),
('森林莓果紅茶', '飲料', '590',null,'1'),
('莊園仕女伯爵', '飲料', '590',null,'1'),


('培根雞排', '主菜', '680',null,'2'),
('紐西蘭小羊排', '主菜', '880',null,'2'),
('美國沙郎牛排', '主菜', '880',null,'2'),
('松露蘑菇湯', '湯品', '150',null,'2'),
('山藥湯', '湯品', '150',null,'2'),
('季節沙拉', '前菜', '200',null,'2'),


('特調微辣XO醬中卷天使細麵', '義大利麵', '550',null,'3'),
('蒜味奶油龍蝦細扁麵', '義大利麵', '990',null,'3'),
('海膽燉飯', '燉飯', '630',null,'3'),
('義式墨魚燉飯', '燉飯', '380',null,'3'),
('招牌香蕉派', '甜點', '150',null,'3'),
('檸檬千層派', '甜點', '180',null,'3'),
('刺蔥白玉','飲料', '200',null,'3'),


('美式咖啡','飲料','100',null,'4'),
('羽治金時','飲料', '150',null,'4'),
('野莓蘋果汁','飲料', '160',null,'4'),
('和風花板嫩雞沙拉','沙拉', '180',null,'4'),
('蜜鴨胸炭油沙拉','沙拉', '188',null,'4'),
('海鮮總匯青醬麵','義大利麵', '378',null,'4'),
('青醬雞腿燉飯','燉飯', '358',null,'4'),


('武界桂丁', '主菜', '1580',null,'5'),
('午間六合', '主菜', '1780',null,'5'),
('昀藝一絕', '主菜', '1980',null,'5'),
('白飯','飯類', '15',null,'5'),
('麻婆豆腐', '豆類料理',  '160', null, '5'),
('金沙豆腐', '豆類料理',  '160', null, '5'),
('高麗菜', '蔬菜料理',  '160', null, '5'),
('塔香茄子', '蔬菜料理',  '180', null, '5'),
('鹹蛋苦瓜', '蔬菜料理',  '180', null, '5'),
('蛤蜊湯', '湯品',  '200', null, '5'),
('四寶湯', '湯品',  '200', null, '5'),


('印度辣椒雞','單點', '350',null,'6'),
('南印風味辣炒蝦仁','單點', '420',null,'6'),
('香料炒蔬菜','單點', '320',null,'6'),
('蜜汁薯條','單點', '270',null,'6'),
('香料炸蝦','單點', '400',null,'6'),
('印度熱拉茶','飲料', '90',null,'6'),


('日和夏朵布里昂','肉類', '1880',null,'7'),
('日和肋眼牛排','肉類', '1680',null,'7'),
('日和老饕肉','肉類', '1680',null,'7'),
('日本和牛牛肋條','肉類', '580',null,'7'),
('牛舌一本燒','肉類', '1480',null,'7'),
('生啤酒','飲料', '150',null,'7'),
('可樂','飲料', '150',null,'7'),


('日式壽喜燒組','組餐', '1080',null,'8'),
('辛香嫩豬舌丼飯','飯類', '220',null,'8'),
('壽喜燒牛肉丼飯','飯類', '220',null,'8'),
('麻辣腸旺豆腐煲','火鍋', '180',null,'8'),
('八豆精選鍋物','火鍋', '280',null,'8'),


('祕滷凍牛肉','主餐', '240',null,'9'),
('彩鹽燻松坂豬','主餐', '240',null,'9'),
('居和唐揚雞','主餐', '240',null,'9'),
('叫化子雞','主餐', '240',null,'9'),
('黃金柚子茶','飲料', '60',null,'9'),
('猴子奶','飲料', '80',null,'9'),


('泰式炒麵','主餐', '150',null,'10'),
('鳳梨炒飯','主餐', '150',null,'10'),
('泰式打拋豬','主餐', '150',null,'10'),
('香辣鱸魚','主餐', '200',null,'10'),
('泰式炸豬腳','主餐', '200',null,'10'),
('泰式奶茶','飲料', '49',null,'10'),
('蜂蜜檸檬茶','飲料', '49',null,'10'),

('凱薩沙拉', '沙拉', '290',null,'11'),
('酥炸雞翅鑲蝦漿', '炸物', '290',null,'11'),
('西班牙番紅花海鮮燉飯', '飯類', '490',null,'11'),
('牛小排', '排餐', '930',null,'11'),
('帝王蟹肉洋芋濃湯', '湯品', '290',null,'11'),
('四季野蔬蕈菇義大利麵', '義大利麵', '350',null,'11'),
('精選布丁', '甜點', '99',null,'11'),
('威士忌冰淇淋', '甜點', '199',null,'11'),


('鮭魚子', '前菜', '250',null,'13'),
('安康魚肝醋', '沙拉', '250',null,'13'),
('鱈場蟹腳沙拉', '沙拉', '320',null,'13'),
('日本生海膽天婦羅', '炸物', '500',null,'13'),
('波士頓龍蝦', '主食', '1380',null,'13'),
('極黑金牌和牛', '主食', '1380',null,'13');