#TOMCAT SERVER PORT SETTING
#server.port=8081

#static-resources locations setting
#spring.web.resources.static-locations=classpath:/,classpath:/static/images/
#spring.mvc.static-path-pattern=/**

#viewresolver setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SQL server data Jpa setting
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iSpan
spring.datasource.username=aaaa
spring.datasource.password=aaaa

#Spring data JPA setting(SQL Server)
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring security default account
spring.security.user.name=user
spring.security.user.password=pwd01
